{
  "PayrollServerConfiguration": {
    // culture
    //"StartupCulture": "en-US",

    // audit trail configuration
    "AuditTrail": {
      // enable audit trail fro scripts (default: false)
      //"Script": false,
      // enable audit trail for lookup and lookup values (default: false)
      //"Lookup": false,
      // enable audit trail for case, case field and case relation (default: false)
      //"Input": false,
      // enable audit trail for collector and wage type (default: false)
      //"Payrun": false,
      // enable audit trail for report, report template and report parameter (default: false)
      //"Report": false
    },

    // log http requests (default: false)
    //"LogHttpRequests": true,

    // initialize the script compiler to reduce first execution time (default: false)
    //"InitializeScriptCompiler": true,

    // Dump compiler source files (default: false)
    //"DumpCompilerSources": true,

    // Webhook timeout (default: 1 minute)
    //"WebhookTimeout": "00:02:30",

    // Function log timeout (default: off)
    //"FunctionLogTimeout" : "00:00:00.000",

    // Database command timeout in seconds (default: 2 minutes)
    //"DbCommandTimeout": 00:02:00,

    // database transaction timeout (default: 10 minutes)
    //"DbTransactionTimeout" : "00:10:00",

    // assembly cache timeout (default: 30 minutes)
    //"AssemblyCacheTimeout" : "00:30:00",

    // swagger documentation
    "XmlCommentFileNames": [
      "PayrollEngine.Core.xml",
      "PayrollEngine.Domain.Model.xml",
      "PayrollEngine.Api.Model.xml",
      "PayrollEngine.Backend.Controller.xml",
      "PayrollEngine.Backend.Server.xml"
    ],

    // visible controllers, mask with wildcard support '*' and '?' (default: all)
    "VisibleControllers": [
      //"Tenant",
      //"Payroll"
    ],
    // hidden controllers
    "HiddenControllers": [
      // enable the next line to hide all audit controllers
      //"*Audit"
    ],

    // Use swagger dark theme (default: false)
    "DarkTheme": true,

    "Authentication": {
      // Autnetication mode: None | ApiKey | OAuth (default: None)
      "Mode": "None",
      // Api authentication key (required on mode ApiKey)
      "ApiKey": "MyApiKey",
      // OAuth 2.0 / JWT Bearer authentication
      "OAuth": {
        // OAuth authority
        "Authority": "http://localhost:8080/realms/payroll",
        // OAuth audience
        "Audience": "payroll-api",
        // OAuth https
        "RequireHttpsMetadata": false,
        // OAuth client secret
        "ClientSecret": "??????????????????????????????"
      }
    }
  },

  // database connections
  "ConnectionStrings": {
    // payroll engine database
    //"PayrollDatabaseConnection": "server=localhost; database=PayrollEngine; Integrated Security=SSPI; Connection Timeout=1000"
  },

  // logger
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "pathWindows": "%PROGRAMDATA%/PayrollEngine/Backend/logs/log-.log",
                "path": "logs/log-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": false
              }
            }
          ]
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  // filter
  "AllowedHosts": "*"
}